#创建可更新的多重剪贴板

import shelve
import os
import pyinputplus as pyip
import shutil

                       


                        
                         
                          
                           
                            

                             

                              
                               
                                                                                                            
                                                                                                             
                                                                                                                                         

